<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>예제연습하기</title>
    <link rel="icon" href="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap"
      rel="stylesheet"
    />

    <!-- 파비콘 넣기 -->
    <style>
      body {
        background-image: url(../image/강아지1.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
      }

      div.intro-text {
        font-family: "Nanum Myeongjo", serif;
        color: white;
        font-size: 100px;
        text-align: center; /* 글씨 중앙정렬 */
        text-transform: capitalize; /* 단어 맨 앞글자 대문자 변경 */
        /* margin-top: 30px; */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-shadow: 0 0 30px rgba(0, 0, 0, 0.76);
      }
    </style>
  </head>
  <body>
    <div class="intro-text">Dignity&Initiative</div>
  </body>
</html>
